#
# Add transient (process owned) table and chains to handle forwarding traffic
# from port 53 to the internally exposed 1053
#

# Ensure the table exists. Defining an empty block is idempotent
table ip dns_port_forward { }

# Flush it safely. This removes the old chain and rules.
flush table ip dns_port_forward

# Re-create the chain and add the rules.
table ip dns_port_forward {
    chain dns_dnat {
        type nat hook prerouting priority dstnat;
        ip daddr $VIRTUAL_IP tcp dport 53 dnat to :1053
        ip daddr $VIRTUAL_IP udp dport 53 dnat to :1053
    }
}
