.:1053 {
    ${CORE_RELOAD}
    log
    any
    local
    
    health :8080 {
       lameduck 5s
    }

    acl {
        allow net ${TRUSTED_NETS}
        block
    }

    forward ${LOCAL_DOMAIN} ${LOCAL_UPSTREAM_DNS}

    hosts /data/blocklists.hosts {
        # only a single hosts plugin is permitted per server block so 
        # to work around that, inline the local hosts here. A glob is
        # used to prevent an error in the case that the file doesn't exist
        import /data/local.hosts*
        no_reverse
        ttl 7200
        fallthrough
    }
    
    # rewrite bare hostname queries (or hostnames with a '.' suffix) to 
    # append the local domain, or "_invalid" if the local domain was not
    # specified. This will force resolution via the local domain block
    # above
    rewrite name regex ^([^.]+)\.?$ {1}.${LOCAL_DOMAIN}

    forward . ${UPSTREAM_DNS} {
       policy random
       health_check 3s
    }

    # cache results locally for an hour by default
    cache 3600

    # log errors to stdout
    errors
}
