# ---------------------------------------------------------------------------
# Environment variables for configuring sinkhole nodes
# ---------------------------------------------------------------------------

# REQUIRED variables:

# This is the shared virtual IP address that will float between your nodes.
# Must be the same on all nodes; ensure this is reserved in DHCP or not 
# otherwise in use.
#VIRTUAL_IP=10.0.0.53
VIRTUAL_IP=

# Password must be the SAME secret on all cluster nodes.
#VRRP_SECRET=your_VRRP_SECRET_here
VRRP_SECRET=

# ---------------------------------------------------------------------------

# Optional (Defaulted) variables:

# Defaults to BACKUP. This is the best practice. All your nodes will start as 
# BACKUP, and they will elect a MASTER based on priority. To create a 
# preferred master, launch that one container with NODE_STATE=MASTER.
#NODE_STATE=BACKUP

# Defaults to 100. This is the standard keepalived default. You can run all 
# your nodes with 100, and the one with the highest real IP will win. Or, to 
# create a preferred master, just launch that one container with a higher 
# value.
#NODE_PRIORITY=100

# Defaults to the auto-detected interface. The command 
# ip route get 8.8.8.8 | awk '{print $5}' 
# is used as a way to find the primary interface. Alternatively, you can set 
# this to a specific interface name like eth0.
#INTERFACE=eth0

# Defaults to the container's hostname (container ID). Must be unique for 
# each container instance.
#VRRP_ROUTER_ID=keepalived_node_1

# Defaults to Quad1 and Quad9 for upstream resolution
#UPSTREAM_DNS=1.1.1.1 9.9.9.9

# Blocklist URLs are the sources of domain lists that should be sink-holed
# on the network. The script that fetches them on a timer will de-duplicate
# before updating the DNS server with the combined, unique list of domains.
#
# The default value is Steven Black's list, here are some alternatives and
# additions, use them at your own risk :) More than one URL in the list
# should be space separated:
# BLOCKLIST_URLS=https://example.com/list1 https://test.com/list2
#
#   http://sysctl.org/cameleon/hosts
#   https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
#   https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
#   https://raw.githubusercontent.com/chadmayfield/pihole-blocklists/master/lists/pi_blocklist_porn_top1m.list
#   https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/pro.txt
#
#BLOCKLIST_URLS=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
